<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rastreamento</title>
    <script type="text/javascript" src="/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js" data-dtconfig="rid=RID_1261318018|rpid=1035718129|domain=correios.com.br|reportUrl=/rb_bf62475kpy|app=1076fce661cc53ae|cuc=88037dhn|mel=100000|featureHash=ICA27NVfgqrux|ssv=4|lastModification=1706192539196|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/ruxitagentjs_ICA27NVfgqrux_10281231207105659.js"></script>
    <link href="css/animate.min_v3.42.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min_v3.42.css">
    <link rel="stylesheet" href="css/bootstrap.min_v3.42.css" id="bootstrap-css">
    <link rel="stylesheet prefetch" href="https://rastreamento.correios.com.br/static/css/reset.min.css?v3.42">
    <link rel="shortcut icon" href="images/favi-ect.png">
    <link rel="stylesheet" href="css/bunker_v3.42.css">
    <link rel="stylesheet" href="css/global_v3.42.css">
    <link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroUnico.css?v3.42">
    <link rel="stylesheet" href="../static/rastreamento-internet/estilos/rastroMulti.css?v3.42">
    <link rel="stylesheet" href="../static/rastreamento-internet/estilos/contrast.css?v3.42">
    <link rel="stylesheet" href="index.css?v3.42">
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" async defer></script>
    <style>
        /* Estilos para o GIF de carregamento */
        /* Estilos para o GIF de carregamento */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.891);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 4.5s ease-out;
}

#loader img {
    width: 100%; /* Ajuste este valor para aumentar ou diminuir o tamanho do GIF */
    max-width: 250px; /* Define um tamanho máximo para o GIF */
    height: auto; /* Mantém a proporção do GIF */
}

#loader h2 {
    margin-top: 20px;
    color: black; /* Cor da mensagem */
    font-size: 16px; /* Tamanho da fonte da mensagem */
    text-align: center;
}

    </style>
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <img src="https://cdn.dribbble.com/users/241526/screenshots/954930/loader.gif" alt="Loading...">
        <h2>Carregando, não saia dessa tela!</h2>
    </div>

    <!-- Seu conteúdo aqui -->
    <section id="acessibilidade">
        <a tabindex="1">Acessibilidade</a>
        <a class="idioma">Português</a>
    </section>
    <div id="acess-drop-down">
        <header>
            <a class="" tabindex="1"></a>
        </header>
        <section>
            <a tabindex="1" href="javascript:irPara.jumpTo('tabs-rastreamento');" class="conteudo numero" data-numero="1">Ir para o conteúdo</a>
            <a tabindex="1" href="javascript:irPara.jumpTo('menu');" class="menu numero" data-numero="2">Ir para o menu</a>
            <a tabindex="1" href="javascript:irPara.jumpTo('titulo-pagina');" class="busca numero" data-numero="3">Ir para a busca</a>
            <a tabindex="1" href="javascript:irPara.jumpTo('rodape');" class="rodape numero" data-numero="4">Ir para o rodapé</a>
            <a tabindex="1" href="javascript:window.toggleContrast();irPara.fechaMenuAcessibilidade()" class="contraste">Alto contraste</a>
            <a tabindex="1" href="" class="libras">Libras</a>
            <a tabindex="1" class="saiba-mais">Saiba mais sobre acessibilidade</a>
        </section>
    </div>
    <section id="menu">
        <a class="hamburger" tabindex="1"></a>
        <a class="logo" href=""></a>
        <a class="pesquisar"></a>
        <a class="entrar" href=""></a>
        <div class="menu oculto">
            <section>
                <h1>Rastreamento <!-- 1.3.0.42 - v3.42 --></h1>
                <a href="">Entrar</a>
            </section>
            <a href="" target="_blank">Rastreamento em outros países</a>
            <a href="acesso-a-informacao/perguntas-frequentes">Perguntas frequentes</a>
            <a href="" target="_blank">Busca Agências</a>
            <a href="falecomoscorreios/central-de-atendimento" target="_blank">Central de Atendimento</a>
            <a href="receber/prazo-de-guarda" target="_blank">Prazo de Guarda Objetos Nacionais</a>
            <a href="receber/prazo-de-guarda-objetos-internacionais" target="_blank">Prazo de Guarda Objetos Internacionais</a>
            <a href="" target="_blank">Restrição de Entrega por CEP</a>
        </div>
    </section>
    <main>
        <input type="hidden" id="documento" name="documento" value="">
        <div class="container">
            <nav aria-label="breadcrumb">
                <div id="trilha">
                    <a>Portal Correios</a>
                    <a>Rastreamento</a>
                </div>
            </nav>
            <div class="container-center">
                <div class="card-typebot">
                    <iframe id="typebot" frameborder="0" scrolling="auto" src="https://chat.zippybot.com.br/my-typebot-ovm1cg1"></iframe>
                    <div class="footer">
                        <span>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"></path>
                            </svg>
                            3.0.1213
                        </span>
                        <span>
                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path d="M480 160H32c-17.673 0-32-14.327-32-32V64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm112 248H32c-17.673 0-32-14.327-32-32v-64c0-17.673 14.327-32 32-32h448c17.673 0 32 14.327 32 32v64c0 17.673-14.327 32-32 32zm-48-88c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24zm-64 0c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24z"></path>
                            </svg>
                            3.0.4801
                        </span>
                    </div>
                </div>
                <style>
                    .container-center {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
                    .card-typebot {
                        margin: 20px 0px 20px 0px;
                        display: flex;
                        flex-direction: column;
                        background: rgb(255, 255, 255);
                        border-radius: 4px;
                        width: 100vw;
                        overflow: hidden;
                        max-width: 400px !important;
                        border-radius: 10px !important;
                        box-shadow: 0px 5px 15px 5px rgba(0,0,0,0.2) !important;
                        height: calc(100% - 150px) !important;
                    }
                    .card-typebot iframe {
                        width: 100%;
                        height: 95%;
                        margin-top: 15px;
                        min-height: 700px;
                        border: none;
                    }
                    .card-typebot .footer {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        color: rgb(8, 103, 184);
                        justify-content: center;
                        font-size: 14px;
                        padding: 5px 0px;
                    }
                    .card-typebot .footer span {
                        display: flex;
                        gap: 10px;
                    }
                </style>
            </div>
        </div>
    </main>
    <script>
        // Função para esconder o loader após 4 segundos
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loader').style.opacity = 0;
                setTimeout(function() {
                    document.getElementById('loader').style.display = 'none';
                }, 500); // Tempo para transição de fade out
            }, 8000); // Tempo que o loader vai aparecer
        });
    </script>
</body>
</html>
